#https://github.com/rootiest/zippy_guides/blob/main/guides/macros.md
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Move the nozzle near the bed
    #G1 Z5 F3000
    #KAMP Smart Park
    Smart_Park
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    # Start printing!
    #KAMP Line Purge
    LINE_PURGE

#https://github.com/rootiest/zippy_guides/blob/main/guides/macros.md
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #DopeBoogie edit; https://www.reddit.com/r/klippers/comments/ynxmvh/comment/ivdqybg/?utm_source=share&utm_medium=web2x&context=3
    _TOOLHEAD_PARK_PAUSE_CANCEL
    G90
    # Disable steppers
    M84

[gcode_macro BED_LEVEL]
description: Assisted manual bed tramming
gcode:
    G28 X Y Z
    SCREWS_TILT_CALCULATE

[gcode_macro CALIBRATE_Z_OFFSET]
description: Calibrate Z-Offset
gcode:
    G28 X Y Z
    PROBE_CALIBRATE

[gcode_macro PID_EXTRUDER]
description: PID Calibrate Extruder
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro PID_BED]
description: PID Calibrate Bed
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro SAVE_RESTART]
description: Save config and restart
gcode:
    SAVE_CONFIG

#rename; orcaslicer compatability
[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

#rename; orcaslicer compatability
[gcode_macro PRINT_END]
gcode:
    END_PRINT {rawparams}

[gcode_macro G28]
description: Only home if needed
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28.1
    {% endif %}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state