# This file contains pin mappings for the Voxelab Aquila
# with the FFP0173 1.0.1 mainboard. To use this config, during
# "make menuconfig" select the STM32F103 for STM32/G32, or
# Nation N32G452 for N32 version, 28KB boot, serial PA9/PA10.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
#https://docs.vorondesign.com/community/howto/EricZimmerman/BackupConfigToGithub.html
[include config_backup.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -8
position_min: -8
position_max: 236
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
#endstop_pin: ^PA7
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300
pressure_advance: 0.07
max_extrude_cross_section: 5 #KAMP Line Purge

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_speed: 35

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
fan_speed: 0.6 #zuff

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -36
y_offset: -36
speed:10
samples:5
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 143.5,153.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 33,33
mesh_max: 193,193
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 64, 74
screw1_name: front left screw
screw2: 224, 74
screw2_name: front right screw
screw3: 224, 234
screw3_name: rear right screw
screw4: 64, 234 
screw4_name: rear left screw
speed: 100
horizontal_move_z: 10
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.850
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.249500, 0.203500, 0.167000, 0.242500, 0.239500
#*# 	0.136500, 0.118500, 0.082500, 0.188000, 0.169000
#*# 	0.114000, 0.092000, 0.094000, 0.162500, 0.208500
#*# 	0.139000, 0.139500, 0.137000, 0.216500, 0.253500
#*# 	0.201500, 0.187500, 0.183000, 0.239500, 0.245000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 33.53
#*# max_x = 192.97
#*# min_y = 33.0
#*# max_y = 193.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.226
#*# pid_ki = 1.298
#*# pid_kd = 86.760
